src/bodies/scene.cpp: In member function ‘void Scene::LoadObj(VectorizedObject&, GLuint)’:
src/bodies/scene.cpp:54:16: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<unsigned int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   54 |  for(int i=0; i<programs.size();i++)
      |               ~^~~~~~~~~~~~~~~~
src/bodies/scene.cpp:77:16: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::__cxx11::basic_string<char> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   77 |  for(int i=0; i<obj.uniformnames.size(); i++)
      |               ~^~~~~~~~~~~~~~~~~~~~~~~~
src/bodies/scene.cpp:81:11: warning: suggest parentheses around comparison in operand of ‘|’ [-Wparentheses]
   81 |   if(error!=GL_NO_ERROR | tmp==-1) printf("ERROR: uniform %s \n", gl_error_string(error));
      |           ^
src/bodies/scene.cpp:92:18: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::__cxx11::basic_string<char> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   92 |  for (int i =0; i<obj.attributenames.size(); i++)
      |                 ~^~~~~~~~~~~~~~~~~~~~~~~~~~
src/bodies/scene.cpp:96:11: warning: suggest parentheses around comparison in operand of ‘|’ [-Wparentheses]
   96 |   if(error!=GL_NO_ERROR | obj.attributelocationsprogram[i] == -1) printf("ERROR: attribute %s \n", gl_error_string(error));
      |           ^
src/bodies/scene.cpp:105:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::__cxx11::basic_string<char> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  105 |   for (int i =0; i<tmpInstanced->instanceattributenames.size(); i++)
      |                  ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/bodies/scene.cpp:114:12: warning: suggest parentheses around comparison in operand of ‘|’ [-Wparentheses]
  114 |    if(error!=GL_NO_ERROR | tmpInstanced->instanceattributelocationsprogram[i] == -1)
      |            ^
src/bodies/scene.cpp: In member function ‘void Scene::Render()’:
src/bodies/scene.cpp:178:17: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<VectorizedObject*> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  178 |   for(int i=0; i< assets.size(); i++)
      |                ~^~~~~~~~~~~~~~~
src/bodies/scene.cpp:186:20: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<VectorizedObject*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  186 |    for (int j =0; j< assets[i].size(); j++)
      |                   ~^~~~~~~~~~~~~~~~~~
src/bodies/scene.cpp:176:51: warning: unused variable ‘tmpvbo’ [-Wunused-variable]
  176 |   GLuint offsetibo=0 , offsetvbo=0, offsettbo=0,  tmpvbo=0, tmpibo=0, tmptbo=0, vertxlen=0;
      |                                                   ^~~~~~
src/bodies/scene.cpp:176:61: warning: unused variable ‘tmpibo’ [-Wunused-variable]
  176 |   GLuint offsetibo=0 , offsetvbo=0, offsettbo=0,  tmpvbo=0, tmpibo=0, tmptbo=0, vertxlen=0;
      |                                                             ^~~~~~
src/bodies/scene.cpp:176:71: warning: unused variable ‘tmptbo’ [-Wunused-variable]
  176 |   GLuint offsetibo=0 , offsetvbo=0, offsettbo=0,  tmpvbo=0, tmpibo=0, tmptbo=0, vertxlen=0;
      |                                                                       ^~~~~~
src/bodies/scene.cpp:176:81: warning: unused variable ‘vertxlen’ [-Wunused-variable]
  176 |   GLuint offsetibo=0 , offsetvbo=0, offsettbo=0,  tmpvbo=0, tmpibo=0, tmptbo=0, vertxlen=0;
      |                                                                                 ^~~~~~~~
src/bodies/scene.cpp: In member function ‘void Scene::Prepare()’:
src/bodies/scene.cpp:302:16: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<VectorizedObject*> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  302 |  for(int i=0; i< assets.size(); i++)
      |               ~^~~~~~~~~~~~~~~
src/bodies/scene.cpp:336:16: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<VectorizedObject*> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  336 |  for(int i=0; i< assets.size(); i++)
      |               ~^~~~~~~~~~~~~~~
src/bodies/scene.cpp:338:16: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<VectorizedObject*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  338 |  for(int j=0; j< assets[i].size(); j++)
      |               ~^~~~~~~~~~~~~~~~~~
src/bodies/scene.cpp: In member function ‘void Scene::UnloadObject(VectorizedObject&)’:
src/bodies/scene.cpp:421:32: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<VectorizedObject*> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  421 |   for (int i =obj.sceneprog; i < assets.size(); i++ )
      |                              ~~^~~~~~~~~~~~~~~
src/bodies/scene.cpp:423:21: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<VectorizedObject*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  423 |    for (int j =0; j < assets[i].size(); j++ )
      |                   ~~^~~~~~~~~~~~~~~~~~
src/bodies/scene.cpp:429:34: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<VectorizedObject*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  429 |  for (int j =obj.sceneprogidx; j < assets[obj.sceneprog].size(); j++ )
      |                                ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/bodies/scene.cpp:434:16: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<VectorizedObject*> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  434 |  for(int i=0; i<assets.size(); i++)
      |               ~^~~~~~~~~~~~~~
src/bodies/scene.cpp:437:20: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<VectorizedObject*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  437 |   for (int j =0; j < assets[i].size(); j++ )
      |                  ~~^~~~~~~~~~~~~~~~~~
