==8531== Memcheck, a memory error detector
==8531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8531== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8531== Command: ./collider_tool.app
==8531== 
==8531== Invalid write of size 8
==8531==    at 0x114DA3: void __gnu_cxx::new_allocator<VectorizedObject*>::construct<VectorizedObject*, VectorizedObject*>(VectorizedObject**, VectorizedObject*&&) (new_allocator.h:146)
==8531==    by 0x11390E: void std::allocator_traits<std::allocator<VectorizedObject*> >::construct<VectorizedObject*, VectorizedObject*>(std::allocator<VectorizedObject*>&, VectorizedObject**, VectorizedObject*&&) (alloc_traits.h:483)
==8531==    by 0x112821: void std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::emplace_back<VectorizedObject*>(VectorizedObject*&&) (vector.tcc:115)
==8531==    by 0x111B8B: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::push_back(VectorizedObject*&&) (stl_vector.h:1201)
==8531==    by 0x143ACF: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:79)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F7F5: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:90)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531==  Address 0x10e93930 is 0 bytes inside a block of size 64 free'd
==8531==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x115097: __gnu_cxx::new_allocator<VectorizedObject*>::deallocate(VectorizedObject**, unsigned long) (new_allocator.h:128)
==8531==    by 0x113CDD: std::allocator_traits<std::allocator<VectorizedObject*> >::deallocate(std::allocator<VectorizedObject*>&, VectorizedObject**, unsigned long) (alloc_traits.h:469)
==8531==    by 0x112907: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_deallocate(VectorizedObject**, unsigned long) (stl_vector.h:351)
==8531==    by 0x111E2F: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::~_Vector_base() (stl_vector.h:332)
==8531==    by 0x111E84: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::~vector() (stl_vector.h:680)
==8531==    by 0x116061: void __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (new_allocator.h:152)
==8531==    by 0x115422: void std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (alloc_traits.h:496)
==8531==    by 0x146F39: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (vector.tcc:177)
==8531==    by 0x1460DC: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (stl_vector.h:1428)
==8531==    by 0x144D1F: Scene::UnloadObject(VectorizedObject&) (scene.cpp:410)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==  Block was alloc'd at
==8531==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x1169E7: __gnu_cxx::new_allocator<VectorizedObject*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==8531==    by 0x115E11: std::allocator_traits<std::allocator<VectorizedObject*> >::allocate(std::allocator<VectorizedObject*>&, unsigned long) (alloc_traits.h:443)
==8531==    by 0x114F7D: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_allocate(unsigned long) (stl_vector.h:343)
==8531==    by 0x113A3C: void std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_realloc_insert<VectorizedObject*>(__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, VectorizedObject*&&) (vector.tcc:440)
==8531==    by 0x112867: void std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::emplace_back<VectorizedObject*>(VectorizedObject*&&) (vector.tcc:121)
==8531==    by 0x111B8B: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::push_back(VectorizedObject*&&) (stl_vector.h:1201)
==8531==    by 0x143ACF: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:79)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F57E: ColliderConf::AddFinalPoint(float, float, bool) (collider_conf.h:63)
==8531==    by 0x10F7D8: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:89)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531== 
==8531== Invalid read of size 8
==8531==    at 0x4842AD6: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x117ABF: VectorizedObject** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<VectorizedObject*>(VectorizedObject* const*, VectorizedObject* const*, VectorizedObject**) (stl_algobase.h:386)
==8531==    by 0x1179E1: VectorizedObject** std::__copy_move_a<true, VectorizedObject**, VectorizedObject**>(VectorizedObject**, VectorizedObject**, VectorizedObject**) (stl_algobase.h:404)
==8531==    by 0x14767D: __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >(__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >) (stl_algobase.h:440)
==8531==    by 0x1473D2: __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > std::move<__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >(__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >) (stl_algobase.h:505)
==8531==    by 0x146D82: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_erase(__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >) (vector.tcc:175)
==8531==    by 0x145FA8: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::erase(__gnu_cxx::__normal_iterator<VectorizedObject* const*, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >) (stl_vector.h:1428)
==8531==    by 0x144C48: Scene::UnloadObject(VectorizedObject&) (scene.cpp:402)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0x10e93938 is 8 bytes inside a block of size 64 free'd
==8531==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x115097: __gnu_cxx::new_allocator<VectorizedObject*>::deallocate(VectorizedObject**, unsigned long) (new_allocator.h:128)
==8531==    by 0x113CDD: std::allocator_traits<std::allocator<VectorizedObject*> >::deallocate(std::allocator<VectorizedObject*>&, VectorizedObject**, unsigned long) (alloc_traits.h:469)
==8531==    by 0x112907: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_deallocate(VectorizedObject**, unsigned long) (stl_vector.h:351)
==8531==    by 0x111E2F: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::~_Vector_base() (stl_vector.h:332)
==8531==    by 0x111E84: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::~vector() (stl_vector.h:680)
==8531==    by 0x116061: void __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (new_allocator.h:152)
==8531==    by 0x115422: void std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (alloc_traits.h:496)
==8531==    by 0x146F39: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (vector.tcc:177)
==8531==    by 0x1460DC: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (stl_vector.h:1428)
==8531==    by 0x144D1F: Scene::UnloadObject(VectorizedObject&) (scene.cpp:410)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==  Block was alloc'd at
==8531==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x1169E7: __gnu_cxx::new_allocator<VectorizedObject*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==8531==    by 0x115E11: std::allocator_traits<std::allocator<VectorizedObject*> >::allocate(std::allocator<VectorizedObject*>&, unsigned long) (alloc_traits.h:443)
==8531==    by 0x114F7D: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_allocate(unsigned long) (stl_vector.h:343)
==8531==    by 0x113A3C: void std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_realloc_insert<VectorizedObject*>(__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, VectorizedObject*&&) (vector.tcc:440)
==8531==    by 0x112867: void std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::emplace_back<VectorizedObject*>(VectorizedObject*&&) (vector.tcc:121)
==8531==    by 0x111B8B: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::push_back(VectorizedObject*&&) (stl_vector.h:1201)
==8531==    by 0x143ACF: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:79)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F57E: ColliderConf::AddFinalPoint(float, float, bool) (collider_conf.h:63)
==8531==    by 0x10F7D8: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:89)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531== 
==8531== Invalid write of size 8
==8531==    at 0x4842AD9: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x117ABF: VectorizedObject** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<VectorizedObject*>(VectorizedObject* const*, VectorizedObject* const*, VectorizedObject**) (stl_algobase.h:386)
==8531==    by 0x1179E1: VectorizedObject** std::__copy_move_a<true, VectorizedObject**, VectorizedObject**>(VectorizedObject**, VectorizedObject**, VectorizedObject**) (stl_algobase.h:404)
==8531==    by 0x14767D: __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >(__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >) (stl_algobase.h:440)
==8531==    by 0x1473D2: __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > std::move<__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >(__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, __gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >) (stl_algobase.h:505)
==8531==    by 0x146D82: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_erase(__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >) (vector.tcc:175)
==8531==    by 0x145FA8: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::erase(__gnu_cxx::__normal_iterator<VectorizedObject* const*, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >) (stl_vector.h:1428)
==8531==    by 0x144C48: Scene::UnloadObject(VectorizedObject&) (scene.cpp:402)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0x10e93930 is 0 bytes inside a block of size 64 free'd
==8531==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x115097: __gnu_cxx::new_allocator<VectorizedObject*>::deallocate(VectorizedObject**, unsigned long) (new_allocator.h:128)
==8531==    by 0x113CDD: std::allocator_traits<std::allocator<VectorizedObject*> >::deallocate(std::allocator<VectorizedObject*>&, VectorizedObject**, unsigned long) (alloc_traits.h:469)
==8531==    by 0x112907: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_deallocate(VectorizedObject**, unsigned long) (stl_vector.h:351)
==8531==    by 0x111E2F: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::~_Vector_base() (stl_vector.h:332)
==8531==    by 0x111E84: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::~vector() (stl_vector.h:680)
==8531==    by 0x116061: void __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (new_allocator.h:152)
==8531==    by 0x115422: void std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (alloc_traits.h:496)
==8531==    by 0x146F39: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (vector.tcc:177)
==8531==    by 0x1460DC: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (stl_vector.h:1428)
==8531==    by 0x144D1F: Scene::UnloadObject(VectorizedObject&) (scene.cpp:410)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==  Block was alloc'd at
==8531==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x1169E7: __gnu_cxx::new_allocator<VectorizedObject*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==8531==    by 0x115E11: std::allocator_traits<std::allocator<VectorizedObject*> >::allocate(std::allocator<VectorizedObject*>&, unsigned long) (alloc_traits.h:443)
==8531==    by 0x114F7D: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_allocate(unsigned long) (stl_vector.h:343)
==8531==    by 0x113A3C: void std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_realloc_insert<VectorizedObject*>(__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, VectorizedObject*&&) (vector.tcc:440)
==8531==    by 0x112867: void std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::emplace_back<VectorizedObject*>(VectorizedObject*&&) (vector.tcc:121)
==8531==    by 0x111B8B: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::push_back(VectorizedObject*&&) (stl_vector.h:1201)
==8531==    by 0x143ACF: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:79)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F57E: ColliderConf::AddFinalPoint(float, float, bool) (collider_conf.h:63)
==8531==    by 0x10F7D8: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:89)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531== 
==8531== Invalid read of size 8
==8531==    at 0x144E3C: Scene::UnloadObject(VectorizedObject&) (scene.cpp:421)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0x10e93930 is 0 bytes inside a block of size 64 free'd
==8531==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x115097: __gnu_cxx::new_allocator<VectorizedObject*>::deallocate(VectorizedObject**, unsigned long) (new_allocator.h:128)
==8531==    by 0x113CDD: std::allocator_traits<std::allocator<VectorizedObject*> >::deallocate(std::allocator<VectorizedObject*>&, VectorizedObject**, unsigned long) (alloc_traits.h:469)
==8531==    by 0x112907: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_deallocate(VectorizedObject**, unsigned long) (stl_vector.h:351)
==8531==    by 0x111E2F: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::~_Vector_base() (stl_vector.h:332)
==8531==    by 0x111E84: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::~vector() (stl_vector.h:680)
==8531==    by 0x116061: void __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (new_allocator.h:152)
==8531==    by 0x115422: void std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (alloc_traits.h:496)
==8531==    by 0x146F39: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (vector.tcc:177)
==8531==    by 0x1460DC: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (stl_vector.h:1428)
==8531==    by 0x144D1F: Scene::UnloadObject(VectorizedObject&) (scene.cpp:410)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==  Block was alloc'd at
==8531==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x1169E7: __gnu_cxx::new_allocator<VectorizedObject*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==8531==    by 0x115E11: std::allocator_traits<std::allocator<VectorizedObject*> >::allocate(std::allocator<VectorizedObject*>&, unsigned long) (alloc_traits.h:443)
==8531==    by 0x114F7D: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_allocate(unsigned long) (stl_vector.h:343)
==8531==    by 0x113A3C: void std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::_M_realloc_insert<VectorizedObject*>(__gnu_cxx::__normal_iterator<VectorizedObject**, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >, VectorizedObject*&&) (vector.tcc:440)
==8531==    by 0x112867: void std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::emplace_back<VectorizedObject*>(VectorizedObject*&&) (vector.tcc:121)
==8531==    by 0x111B8B: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::push_back(VectorizedObject*&&) (stl_vector.h:1201)
==8531==    by 0x143ACF: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:79)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F57E: ColliderConf::AddFinalPoint(float, float, bool) (collider_conf.h:63)
==8531==    by 0x10F7D8: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:89)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531== 
==8531== Invalid read of size 8
==8531==    at 0x111E63: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::~vector() (stl_vector.h:677)
==8531==    by 0x116061: void __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (new_allocator.h:152)
==8531==    by 0x115422: void std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (alloc_traits.h:496)
==8531==    by 0x146F39: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (vector.tcc:177)
==8531==    by 0x1460DC: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (stl_vector.h:1428)
==8531==    by 0x144D1F: Scene::UnloadObject(VectorizedObject&) (scene.cpp:410)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0x10d49ff0 is 16 bytes before a block of size 96 alloc'd
==8531==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x116C04: __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==8531==    by 0x115F87: std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::allocate(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, unsigned long) (alloc_traits.h:443)
==8531==    by 0x11532F: std::_Vector_base<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==8531==    by 0x1468AE: void std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_realloc_insert<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&>(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (vector.tcc:440)
==8531==    by 0x145CCF: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::push_back(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (stl_vector.h:1195)
==8531==    by 0x143C0D: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:92)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F7F5: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:90)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531== 
==8531== Invalid read of size 8
==8531==    at 0x111E6B: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::~vector() (stl_vector.h:677)
==8531==    by 0x116061: void __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (new_allocator.h:152)
==8531==    by 0x115422: void std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (alloc_traits.h:496)
==8531==    by 0x146F39: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (vector.tcc:177)
==8531==    by 0x1460DC: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (stl_vector.h:1428)
==8531==    by 0x144D1F: Scene::UnloadObject(VectorizedObject&) (scene.cpp:410)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0x10d49fe8 is 24 bytes before a block of size 96 alloc'd
==8531==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x116C04: __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==8531==    by 0x115F87: std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::allocate(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, unsigned long) (alloc_traits.h:443)
==8531==    by 0x11532F: std::_Vector_base<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==8531==    by 0x1468AE: void std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_realloc_insert<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&>(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (vector.tcc:440)
==8531==    by 0x145CCF: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::push_back(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (stl_vector.h:1195)
==8531==    by 0x143C0D: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:92)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F7F5: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:90)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531== 
==8531== Invalid read of size 8
==8531==    at 0x111E02: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::~_Vector_base() (stl_vector.h:333)
==8531==    by 0x111E84: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::~vector() (stl_vector.h:680)
==8531==    by 0x116061: void __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (new_allocator.h:152)
==8531==    by 0x115422: void std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (alloc_traits.h:496)
==8531==    by 0x146F39: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (vector.tcc:177)
==8531==    by 0x1460DC: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (stl_vector.h:1428)
==8531==    by 0x144D1F: Scene::UnloadObject(VectorizedObject&) (scene.cpp:410)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0x10d49ff8 is 8 bytes before a block of size 96 alloc'd
==8531==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x116C04: __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==8531==    by 0x115F87: std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::allocate(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, unsigned long) (alloc_traits.h:443)
==8531==    by 0x11532F: std::_Vector_base<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==8531==    by 0x1468AE: void std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_realloc_insert<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&>(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (vector.tcc:440)
==8531==    by 0x145CCF: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::push_back(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (stl_vector.h:1195)
==8531==    by 0x143C0D: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:92)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F7F5: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:90)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531== 
==8531== Invalid read of size 8
==8531==    at 0x111E0A: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::~_Vector_base() (stl_vector.h:333)
==8531==    by 0x111E84: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::~vector() (stl_vector.h:680)
==8531==    by 0x116061: void __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (new_allocator.h:152)
==8531==    by 0x115422: void std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (alloc_traits.h:496)
==8531==    by 0x146F39: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (vector.tcc:177)
==8531==    by 0x1460DC: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (stl_vector.h:1428)
==8531==    by 0x144D1F: Scene::UnloadObject(VectorizedObject&) (scene.cpp:410)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0x10d49fe8 is 24 bytes before a block of size 96 alloc'd
==8531==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x116C04: __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==8531==    by 0x115F87: std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::allocate(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, unsigned long) (alloc_traits.h:443)
==8531==    by 0x11532F: std::_Vector_base<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==8531==    by 0x1468AE: void std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_realloc_insert<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&>(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (vector.tcc:440)
==8531==    by 0x145CCF: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::push_back(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (stl_vector.h:1195)
==8531==    by 0x143C0D: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:92)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F7F5: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:90)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531== 
==8531== Invalid read of size 8
==8531==    at 0x111E1E: std::_Vector_base<VectorizedObject*, std::allocator<VectorizedObject*> >::~_Vector_base() (stl_vector.h:332)
==8531==    by 0x111E84: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::~vector() (stl_vector.h:680)
==8531==    by 0x116061: void __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (new_allocator.h:152)
==8531==    by 0x115422: void std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::destroy<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*) (alloc_traits.h:496)
==8531==    by 0x146F39: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (vector.tcc:177)
==8531==    by 0x1460DC: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::erase(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >) (stl_vector.h:1428)
==8531==    by 0x144D1F: Scene::UnloadObject(VectorizedObject&) (scene.cpp:410)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0x10d49fe8 is 24 bytes before a block of size 96 alloc'd
==8531==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x116C04: __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==8531==    by 0x115F87: std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::allocate(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, unsigned long) (alloc_traits.h:443)
==8531==    by 0x11532F: std::_Vector_base<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==8531==    by 0x1468AE: void std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_realloc_insert<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&>(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (vector.tcc:440)
==8531==    by 0x145CCF: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::push_back(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (stl_vector.h:1195)
==8531==    by 0x143C0D: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:92)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F7F5: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:90)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531== 
==8531== Conditional jump or move depends on uninitialised value(s)
==8531==    at 0x144D82: Scene::UnloadObject(VectorizedObject&) (scene.cpp:413)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531== 
==8531== Invalid read of size 8
==8531==    at 0x111BA0: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::size() const (stl_vector.h:916)
==8531==    by 0x144D79: Scene::UnloadObject(VectorizedObject&) (scene.cpp:413)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0x10d4a068 is 8 bytes after a block of size 96 alloc'd
==8531==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x116C04: __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==8531==    by 0x115F87: std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::allocate(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, unsigned long) (alloc_traits.h:443)
==8531==    by 0x11532F: std::_Vector_base<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==8531==    by 0x1468AE: void std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_realloc_insert<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&>(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (vector.tcc:440)
==8531==    by 0x145CCF: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::push_back(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (stl_vector.h:1195)
==8531==    by 0x143C0D: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:92)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F7F5: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:90)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531== 
==8531== Invalid read of size 8
==8531==    at 0x111BA8: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::size() const (stl_vector.h:916)
==8531==    by 0x144D79: Scene::UnloadObject(VectorizedObject&) (scene.cpp:413)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0x10d4a060 is 0 bytes after a block of size 96 alloc'd
==8531==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8531==    by 0x116C04: __gnu_cxx::new_allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==8531==    by 0x115F87: std::allocator_traits<std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::allocate(std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > >&, unsigned long) (alloc_traits.h:443)
==8531==    by 0x11532F: std::_Vector_base<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==8531==    by 0x1468AE: void std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::_M_realloc_insert<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&>(__gnu_cxx::__normal_iterator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >*, std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > > >, std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (vector.tcc:440)
==8531==    by 0x145CCF: std::vector<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >, std::allocator<std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > > >::push_back(std::vector<VectorizedObject*, std::allocator<VectorizedObject*> > const&) (stl_vector.h:1195)
==8531==    by 0x143C0D: Scene::LoadObj(VectorizedObject&, unsigned int) (scene.cpp:92)
==8531==    by 0x10F402: ColliderConf::AddInitialPoint(float, float) (collider_conf.h:54)
==8531==    by 0x10F7F5: ColliderConf::EditCollider(MouseButton, float, float) (collider_conf.h:90)
==8531==    by 0x11063B: main (collider_tool.cpp:96)
==8531== 
==8531== Invalid read of size 8
==8531==    at 0x111BCC: std::vector<VectorizedObject*, std::allocator<VectorizedObject*> >::operator[](unsigned long) (stl_vector.h:1043)
==8531==    by 0x144DAC: Scene::UnloadObject(VectorizedObject&) (scene.cpp:415)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0x10d4a078 is 24 bytes after a block of size 96 in arena "client"
==8531== 
==8531== Invalid read of size 8
==8531==    at 0x144DAD: Scene::UnloadObject(VectorizedObject&) (scene.cpp:415)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  Address 0xa0 is not stack'd, malloc'd or (recently) free'd
==8531== 
==8531== 
==8531== Process terminating with default action of signal 11 (SIGSEGV)
==8531==  Access not within mapped region at address 0xA0
==8531==    at 0x144DAD: Scene::UnloadObject(VectorizedObject&) (scene.cpp:415)
==8531==    by 0x10FCC5: ColliderConf::SetCollider(int) (collider_conf.h:137)
==8531==    by 0x10FDBC: ColliderConf::SetLastCollider() (collider_conf.h:149)
==8531==    by 0x1105FA: main (collider_tool.cpp:95)
==8531==  If you believe this happened as a result of a stack
==8531==  overflow in your program's main thread (unlikely but
==8531==  possible), you can try to increase the size of the
==8531==  main thread stack using the --main-stacksize= flag.
==8531==  The main thread stack size used in this run was 8388608.
==8531== 
==8531== HEAP SUMMARY:
==8531==     in use at exit: 8,230,846 bytes in 49,350 blocks
==8531==   total heap usage: 127,056 allocs, 77,706 frees, 32,589,722 bytes allocated
==8531== 
==8531== LEAK SUMMARY:
==8531==    definitely lost: 0 bytes in 0 blocks
==8531==    indirectly lost: 0 bytes in 0 blocks
==8531==      possibly lost: 5,415,145 bytes in 37,624 blocks
==8531==    still reachable: 2,815,701 bytes in 11,726 blocks
==8531==         suppressed: 0 bytes in 0 blocks
==8531== Rerun with --leak-check=full to see details of leaked memory
==8531== 
==8531== Use --track-origins=yes to see where uninitialised values come from
==8531== For lists of detected and suppressed errors, rerun with: -s
==8531== ERROR SUMMARY: 41 errors from 14 contexts (suppressed: 2 from 2)
