CC = g++
XT = cpp
SRCS = -I ./src
DEFS = -D DEBUG -g -Wall
LIBS = -Bstatic -w -lGL -lGLU -lGLEW -lSDL2 -lpthread -lSDL2_image 
#OBJ_NAME specifies the name of our exectuable
OBJ_NAME = run


example:
	TARGET = JumpingShape
	TDIR = examples
	X = app
	#CC=x86_64-w64-mingw32-g++
	#X=.exe
	MAIN = examples/$(TARGET)

#This is the target that compiles our executable
$(MAIN): 
	make clean
	#OBJS specifies which files to compile as part of the project
	$(CC) $(DEFS) $(SRCS) $(TDIR)/$(TARGET).$(XT) $(LIBS) -o $(TARGET).$(X) 

clean:
	rm -rf *.app
	

lib: defs $(TARGET)

	SOURCES = $(shell find src -type f -iname '*.cpp')
	OBJECTS = $(foreach x, $(basename $(SOURCES)), $(x).o)
	TARGET = Turtle2D
	
%.o: %.c
	$(CC) $(CFLAGS) $^ -o $@


$(TARGET): $(OBJECTS)
	$(LD) -o $@ $^ $(LIBS)


